{
  "name": "time-element",
  "version": "0.0.3",
  "homepage": "https://github.com/altfuns/time-element",
  "authors": [
    "bruno ziiê <eu@brunoziie.com>",
    "Alfonso Aguilar <laltfuns@gmail.com>",
  ],
  "description": "Time elements using Polymer and Moment.js",
  "main": "index.html",
  "keywords": [
    "polymer",
    "momentjs",
    "time",
    "format",
    "time-ago"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0",
    "moment": "~2.10.3"
  }
}
